{
  "name": "gta",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.1",
    "country-js": "^0.0.9",
    "i18n-iso-countries": "^4.3.1",
    "material-ui": "^0.20.2",
    "moment": "^2.24.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-country-flag": "^1.1.0",
    "react-country-region-selector": "^1.4.5",
    "react-csv": "^1.1.2",
    "react-currency-flags": "^0.1.1",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.11.0",
    "react-loader-spinner": "^3.1.4",
    "react-modal": "^3.11.1",
    "react-owl-carousel": "^2.3.1",
    "react-paginate": "^6.3.2",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-select": "^3.0.8",
    "react-simplert": "^0.0.2",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^5.4.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-csv-downloader": "^1.4.0"
  }
}
